@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root {
	--color-white: hsl(0, 0%, 100%);
	--color-slate-300: hsl(212, 45%, 89%);
	--color-slate-500: hsl(216, 15%, 48%);
	--color-slate-900: hsl(218, 44%, 22%);
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100dvh;

	margin: 0;
	padding: 0;

	font-family: 'Outfit', sans-serif;

	background-color: var(--color-slate-300);
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: auto;
	margin-bottom: 1rem;
}

main {
	margin-block: auto;
}

h1 {
	font-size: 22px;
	font-weight: 700;
	margin: 0;
	padding: 0;
	text-align: center;
	color: var(--color-slate-900);
	line-height: 120%;
	letter-spacing: 0px;
}

p {
	color: var(--color-slate-500);
	font-size: 15px;
	font-weight: 400;
	text-align: center;
	max-width: 256px;
}

img {
	max-width: 100%;
	border-radius: 10px;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	padding-top: 16px;
	padding-inline: 16px;

	background-color: var(--color-white);

	max-width: 320px;

	border-radius: 20px;

	filter: drop-shadow(15px 15px 20px rgba(0, 0, 0, 0.15));
}

.card-image-container {
	margin-bottom: 24px;
}

.card-text-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	margin-bottom: 40px;
	padding-inline: 16px;
}

.attribution {
	font-size: 11px;
	text-align: center;

	color: var(--color-slate-500);
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
